<!DOCTYPE html>
<html>

<head>

    <title>Services Section</title>

    <link rel="stylesheet" href="Advflex.css    ">

</head>

<body>
    <header>
        <h1>Section page</h1>
    </header>

    <section class="services">

        <div class="card">

            <h2>Web Development</h2>

            <p>
                Build modern responsive websites.
            </p>

            <button>Learn More</button>

        </div>

        <div class="card">

            <h2>UI/UX Design</h2>

            <p>
                Create beautiful user interfaces.
            </p>

            <button>Learn More</button>

        </div>

        <div class="card">

            <h2>App Development</h2>

            <p>
                Develop scalable mobile applications.
            </p>

            <button>Learn More</button>

        </div>

    </section>

</body>

</html>